2021-08-01 20:57:59,672 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-01 20:58:03,978 INFO s.UserService [main] user returned from getUser
2021-08-01 20:58:03,978 INFO s.UserService [main] User attempted to login
2021-08-01 20:58:03,978 INFO s.UserService [main] Displaying user menu
2021-08-01 20:58:04,052 INFO s.UserService [main] user returned from getUser
2021-08-01 20:58:04,230 INFO s.UserService [main] logged in user has checked for transfers
2021-08-01 20:58:04,400 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-01 20:58:05,596 INFO s.UserService [main] user returned from getUser
2021-08-01 20:58:05,904 INFO s.UserService [main] logged in user has checked for transfers
2021-08-01 20:58:06,083 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-01 22:35:26,501 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-01 22:35:34,201 INFO s.UserService [main] user returned from getUser
2021-08-01 22:35:34,201 INFO s.UserService [main] User attempted to login
2021-08-01 22:35:34,201 INFO s.UserService [main] Displaying user menu
2021-08-01 22:35:34,309 INFO s.UserService [main] user returned from getUser
2021-08-01 22:35:34,535 INFO s.UserService [main] logged in user has checked for transfers
2021-08-01 22:35:35,007 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-01 22:37:27,658 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-01 22:37:27,712 INFO s.UserService [main] balance removed from acc
2021-08-01 22:37:27,713 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-01 22:37:27,769 INFO s.UserService [main] transfer added to transfer in database
2021-08-01 22:37:27,769 INFO s.UserService [main] funds transferred
2021-08-01 22:37:27,866 INFO s.UserService [main] user returned from getUser
2021-08-01 22:37:28,079 INFO s.UserService [main] logged in user has checked for transfers
2021-08-01 22:37:28,563 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-01 22:38:00,737 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-01 22:38:00,809 INFO s.UserService [main] balance added to account
2021-08-01 22:38:00,809 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-01 22:38:00,857 INFO s.UserService [main] funds accepted into account
2021-08-01 22:38:00,951 INFO s.UserService [main] user returned from getUser
2021-08-01 22:38:01,174 INFO s.UserService [main] logged in user has checked for transfers
2021-08-01 22:38:01,393 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-01 22:38:05,226 INFO s.UserService [main] user returned from getUser
2021-08-01 22:38:05,461 INFO s.UserService [main] logged in user has checked for transfers
2021-08-01 22:38:06,021 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-01 22:46:10,995 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-01 22:46:16,367 INFO s.UserService [main] user returned from getUser
2021-08-01 22:46:16,367 INFO s.UserService [main] User attempted to login
2021-08-01 22:46:16,367 INFO s.UserService [main] Displaying user menu
2021-08-01 22:46:16,436 INFO s.UserService [main] user returned from getUser
2021-08-01 22:46:16,604 INFO s.UserService [main] logged in user has checked for transfers
2021-08-01 22:46:16,767 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-01 22:46:35,034 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-01 22:46:35,072 INFO s.UserService [main] balance removed from acc
2021-08-01 22:46:35,072 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-01 22:46:35,108 INFO s.UserService [main] transfer added to transfer in database
2021-08-01 22:46:35,109 INFO s.UserService [main] funds transferred
2021-08-01 22:46:35,180 INFO s.UserService [main] user returned from getUser
2021-08-01 22:46:35,349 INFO s.UserService [main] logged in user has checked for transfers
2021-08-01 22:46:35,512 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-01 22:47:00,048 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-01 22:47:00,088 INFO s.UserService [main] balance added to account
2021-08-01 22:47:00,089 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-01 22:47:00,120 INFO s.UserService [main] funds accepted into account
2021-08-01 22:47:00,297 INFO s.UserService [main] user returned from getUser
2021-08-01 22:47:00,462 INFO s.UserService [main] logged in user has checked for transfers
2021-08-01 22:47:00,727 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-01 22:47:02,621 INFO s.UserService [main] user returned from getUser
2021-08-01 22:47:02,788 INFO s.UserService [main] logged in user has checked for transfers
2021-08-01 22:47:02,953 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-01 22:52:29,305 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-01 22:52:34,340 INFO s.UserService [main] Employee attempted to login
2021-08-01 22:52:34,341 INFO s.UserService [main] Displaying employee menu
2021-08-01 22:55:47,661 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-01 22:55:52,162 INFO s.UserService [main] Employee attempted to login
2021-08-01 22:55:52,163 INFO s.UserService [main] Displaying employee menu
2021-08-01 22:56:23,612 INFO s.UserService [main] got all Users
2021-08-01 22:56:38,179 INFO s.UserService [main] user returned from getUser
2021-08-01 23:37:31,881 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-01 23:37:36,051 INFO s.UserService [main] Employee attempted to login
2021-08-01 23:37:36,051 INFO s.UserService [main] Displaying employee menu
2021-08-01 23:38:18,869 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-01 23:38:21,836 INFO s.UserService [main] Employee attempted to login
2021-08-01 23:38:21,836 INFO s.UserService [main] Displaying employee menu
2021-08-01 23:38:24,503 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-01 23:39:04,112 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-01 23:39:08,930 INFO s.UserService [main] Employee attempted to login
2021-08-01 23:39:08,931 INFO s.UserService [main] Displaying employee menu
2021-08-01 23:39:11,199 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-01 23:39:11,327 INFO s.UserService [main] got all accounts
2021-08-01 23:48:37,806 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-01 23:48:40,866 INFO s.UserService [main] Employee attempted to login
2021-08-01 23:48:40,867 INFO s.UserService [main] Displaying employee menu
2021-08-01 23:48:42,944 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-01 23:49:52,777 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-01 23:49:56,284 INFO s.UserService [main] Employee attempted to login
2021-08-01 23:49:56,285 INFO s.UserService [main] Displaying employee menu
2021-08-01 23:49:58,793 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-01 23:49:58,926 INFO s.UserService [main] got all accounts
2021-08-01 23:52:29,648 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-01 23:52:34,233 INFO s.UserService [main] Employee attempted to login
2021-08-01 23:52:34,234 INFO s.UserService [main] Displaying employee menu
2021-08-01 23:52:35,682 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-01 23:53:38,007 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-01 23:53:41,313 INFO s.UserService [main] Employee attempted to login
2021-08-01 23:53:41,313 INFO s.UserService [main] Displaying employee menu
2021-08-01 23:53:43,169 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-01 23:53:43,456 INFO s.UserService [main] got all accounts
2021-08-01 23:56:05,363 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-01 23:56:08,370 INFO s.UserService [main] Employee attempted to login
2021-08-01 23:56:08,370 INFO s.UserService [main] Displaying employee menu
2021-08-01 23:56:10,201 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-01 23:56:10,325 INFO s.UserService [main] got all accounts
2021-08-01 23:58:49,798 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-01 23:58:53,730 INFO s.UserService [main] Employee attempted to login
2021-08-01 23:58:53,730 INFO s.UserService [main] Displaying employee menu
2021-08-01 23:58:55,017 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-01 23:59:21,302 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-01 23:59:24,819 INFO s.UserService [main] Employee attempted to login
2021-08-01 23:59:24,819 INFO s.UserService [main] Displaying employee menu
2021-08-01 23:59:26,274 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 00:00:10,814 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 00:00:14,494 INFO s.UserService [main] user returned from getUser
2021-08-02 00:00:14,494 INFO s.UserService [main] User attempted to login
2021-08-02 00:00:14,494 INFO s.UserService [main] Displaying user menu
2021-08-02 00:00:14,559 INFO s.UserService [main] user returned from getUser
2021-08-02 00:00:14,718 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 00:00:14,997 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-02 00:00:16,279 INFO s.UserService [main] user returned from getUser
2021-08-02 00:00:16,440 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 00:00:16,714 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-02 00:00:39,795 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 00:00:42,593 INFO s.UserService [main] Employee attempted to login
2021-08-02 00:00:42,594 INFO s.UserService [main] Displaying employee menu
2021-08-02 00:00:45,183 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 00:05:50,185 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 00:06:06,121 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 00:06:08,891 INFO s.UserService [main] Employee attempted to login
2021-08-02 00:06:08,892 INFO s.UserService [main] Displaying employee menu
2021-08-02 00:06:30,940 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 00:06:34,986 INFO s.UserService [main] Employee attempted to login
2021-08-02 00:06:34,986 INFO s.UserService [main] Displaying employee menu
2021-08-02 00:06:53,193 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 00:06:56,683 INFO s.UserService [main] Employee attempted to login
2021-08-02 00:06:56,683 INFO s.UserService [main] Displaying employee menu
2021-08-02 07:14:01,547 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 07:14:13,062 INFO s.UserService [main] New User Created
2021-08-02 07:14:57,637 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 07:15:03,793 INFO s.UserService [main] user returned from getUser
2021-08-02 07:15:03,793 INFO s.UserService [main] User attempted to login
2021-08-02 07:15:03,793 INFO s.UserService [main] Displaying user menu
2021-08-02 07:15:03,864 INFO s.UserService [main] user returned from getUser
2021-08-02 07:15:03,873 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 07:15:28,305 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 07:16:00,638 INFO s.UserService [main] user returned from getUser
2021-08-02 07:16:00,638 INFO s.UserService [main] User attempted to login
2021-08-02 07:16:00,638 INFO s.UserService [main] Displaying user menu
2021-08-02 07:16:00,703 INFO s.UserService [main] user returned from getUser
2021-08-02 07:16:00,870 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 07:16:01,030 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-02 07:16:54,666 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 07:16:54,823 INFO s.UserService [main] new account created
2021-08-02 07:16:54,890 INFO s.UserService [main] user returned from getUser
2021-08-02 07:16:55,407 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 07:16:55,599 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-02 07:16:59,745 INFO s.UserService [main] user returned from getUser
2021-08-02 07:16:59,937 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 07:17:00,129 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-02 07:17:20,146 INFO s.UserService [main] user returned from getUser
2021-08-02 07:17:20,336 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 07:17:20,645 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-02 07:18:34,981 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 07:18:35,146 INFO s.UserService [main] balance removed from acc
2021-08-02 07:18:35,146 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 07:18:35,178 INFO s.UserService [main] transfer added to transfer in database
2021-08-02 07:18:35,178 INFO s.UserService [main] funds transferred
2021-08-02 07:18:35,242 INFO s.UserService [main] user returned from getUser
2021-08-02 07:18:35,434 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 07:18:35,624 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-02 07:18:49,090 INFO s.UserService [main] user returned from getUser
2021-08-02 07:18:49,291 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 07:18:49,492 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-02 07:19:06,562 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 07:19:06,600 INFO s.UserService [main] balance added to account
2021-08-02 07:19:06,600 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 07:19:06,630 INFO s.UserService [main] funds accepted into account
2021-08-02 07:19:06,701 INFO s.UserService [main] user returned from getUser
2021-08-02 07:19:07,037 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 07:23:40,872 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 07:23:48,575 INFO s.UserService [main] user returned from getUser
2021-08-02 07:23:48,576 INFO s.UserService [main] User attempted to login
2021-08-02 07:23:48,576 INFO s.UserService [main] Displaying user menu
2021-08-02 07:23:48,638 INFO s.UserService [main] user returned from getUser
2021-08-02 07:23:48,972 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 07:23:49,168 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-02 07:23:51,375 INFO s.UserService [main] user returned from getUser
2021-08-02 07:23:51,577 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 07:23:51,775 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-02 07:24:09,814 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 07:24:19,341 INFO s.UserService [main] user returned from getUser
2021-08-02 07:24:19,341 INFO s.UserService [main] User attempted to login
2021-08-02 07:24:19,341 INFO s.UserService [main] Displaying user menu
2021-08-02 07:24:19,405 INFO s.UserService [main] user returned from getUser
2021-08-02 07:24:19,594 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 07:24:19,915 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-02 07:24:59,739 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 07:24:59,790 INFO s.UserService [main] balance removed from acc
2021-08-02 07:24:59,790 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 07:24:59,822 INFO s.UserService [main] transfer added to transfer in database
2021-08-02 07:24:59,822 INFO s.UserService [main] funds transferred
2021-08-02 07:24:59,887 INFO s.UserService [main] user returned from getUser
2021-08-02 07:25:00,088 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 07:25:00,277 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-02 07:25:10,530 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 07:25:10,581 INFO s.UserService [main] balance added to account
2021-08-02 07:25:10,581 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 07:25:10,613 INFO s.UserService [main] funds accepted into account
2021-08-02 07:25:10,678 INFO s.UserService [main] user returned from getUser
2021-08-02 07:25:11,017 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 07:25:11,208 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-02 07:39:10,890 INFO s.UserService [main] user returned from getUser
2021-08-02 07:39:11,083 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 07:39:11,388 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-02 07:39:15,510 INFO s.UserService [main] user returned from getUser
2021-08-02 07:39:16,028 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 07:39:16,215 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-02 07:39:38,450 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 07:39:38,491 INFO s.UserService [main] balance added to account
2021-08-02 07:39:38,667 INFO s.UserService [main] user returned from getUser
2021-08-02 07:39:38,969 INFO s.UserService [main] logged in user has checked for transfers
2021-08-02 07:39:39,161 INFO s.UserService [main] built/returned arraylist of transfers
2021-08-02 07:40:17,945 INFO s.UserService [main] user returned from getUser
2021-08-02 07:51:55,079 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 07:53:08,699 INFO s.UserService [main] Employee attempted to login
2021-08-02 07:53:08,699 INFO s.UserService [main] Displaying employee menu
2021-08-02 07:53:11,916 INFO s.UserService [main] got all Users
2021-08-02 07:53:25,534 INFO s.UserService [main] user returned from getUser
2021-08-02 07:54:16,073 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 07:54:20,604 INFO s.UserService [main] Employee attempted to login
2021-08-02 07:54:20,604 INFO s.UserService [main] Displaying employee menu
2021-08-02 07:54:23,985 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 07:58:08,241 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 07:58:11,218 INFO s.UserService [main] Employee attempted to login
2021-08-02 07:58:11,218 INFO s.UserService [main] Displaying employee menu
2021-08-02 07:58:12,545 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 07:58:49,671 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 07:58:52,163 INFO s.UserService [main] Employee attempted to login
2021-08-02 07:58:52,163 INFO s.UserService [main] Displaying employee menu
2021-08-02 07:58:53,826 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:00:23,803 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:00:26,548 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:00:26,549 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:00:28,170 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:00:28,305 INFO s.UserService [main] got all accounts
2021-08-02 08:00:33,274 INFO s.UserService [main] Connection method invoked from EmployeeService
2021-08-02 08:00:33,317 INFO s.UserService [main] account approved
2021-08-02 08:01:43,669 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:01:48,619 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:01:48,619 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:01:51,514 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:01:51,640 INFO s.UserService [main] got all accounts
2021-08-02 08:01:54,162 INFO s.UserService [main] Connection method invoked from EmployeeService
2021-08-02 08:01:54,197 INFO s.UserService [main] account approved
2021-08-02 08:06:11,905 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:06:15,827 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:06:15,828 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:06:17,666 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:06:17,810 INFO s.UserService [main] got all accounts
2021-08-02 08:06:19,320 INFO s.UserService [main] Connection method invoked from EmployeeService
2021-08-02 08:06:19,355 INFO s.UserService [main] account approved
2021-08-02 08:07:09,341 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:07:12,098 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:07:12,098 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:07:13,386 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:07:13,516 INFO s.UserService [main] got all accounts
2021-08-02 08:07:14,972 INFO s.UserService [main] Connection method invoked from EmployeeService
2021-08-02 08:07:15,007 INFO s.UserService [main] account approved
2021-08-02 08:08:05,552 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:08:09,115 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:08:09,115 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:08:10,378 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:08:10,504 INFO s.UserService [main] got all accounts
2021-08-02 08:09:31,258 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:09:36,931 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:09:36,931 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:09:40,633 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:09:40,763 INFO s.UserService [main] got all accounts
2021-08-02 08:09:43,018 INFO s.UserService [main] Connection method invoked from EmployeeService
2021-08-02 08:09:43,068 INFO s.UserService [main] account approved
2021-08-02 08:10:19,977 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:10:23,429 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:10:23,429 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:10:25,530 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:10:25,664 INFO s.UserService [main] got all accounts
2021-08-02 08:11:30,092 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:11:33,981 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:11:33,982 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:11:36,202 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:11:36,327 INFO s.UserService [main] got all accounts
2021-08-02 08:11:40,755 INFO s.UserService [main] Connection method invoked from EmployeeService
2021-08-02 08:11:40,791 INFO s.UserService [main] account approved
2021-08-02 08:13:48,676 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:13:51,995 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:13:51,996 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:13:54,985 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:13:55,108 INFO s.UserService [main] got all accounts
2021-08-02 08:13:57,467 INFO s.UserService [main] Connection method invoked from EmployeeService
2021-08-02 08:13:57,502 INFO s.UserService [main] account approved
2021-08-02 08:15:21,949 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:15:24,987 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:15:24,987 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:15:27,753 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:15:27,877 INFO s.UserService [main] got all accounts
2021-08-02 08:15:40,740 INFO s.UserService [main] Connection method invoked from EmployeeService
2021-08-02 08:15:40,778 INFO s.UserService [main] account approved
2021-08-02 08:37:38,795 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:37:42,674 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:37:42,674 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:37:45,530 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:37:45,684 INFO s.UserService [main] got all accounts
2021-08-02 08:37:47,817 INFO s.UserService [main] Connection method invoked from EmployeeService
2021-08-02 08:37:47,863 INFO s.UserService [main] account approved
2021-08-02 08:38:31,516 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:38:34,402 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:38:34,403 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:38:36,217 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:38:36,346 INFO s.UserService [main] got all accounts
2021-08-02 08:40:01,048 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:40:04,794 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:40:04,794 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:40:06,171 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:40:06,307 INFO s.UserService [main] got all accounts
2021-08-02 08:40:07,836 INFO s.UserService [main] Connection method invoked from EmployeeService
2021-08-02 08:40:07,884 INFO s.UserService [main] account approved
2021-08-02 08:40:18,313 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:40:18,356 INFO s.UserService [main] got all accounts
2021-08-02 08:41:27,599 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:41:32,082 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:41:32,083 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:41:32,794 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:41:32,922 INFO s.UserService [main] got all accounts
2021-08-02 08:41:34,147 INFO s.UserService [main] Connection method invoked from EmployeeService
2021-08-02 08:41:34,189 INFO s.UserService [main] account approved
2021-08-02 08:41:36,787 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:41:36,820 INFO s.UserService [main] got all accounts
2021-08-02 08:50:26,892 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:50:32,101 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:50:32,102 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:50:33,977 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:50:34,106 INFO s.UserService [main] got all accounts
2021-08-02 08:50:35,357 INFO s.UserService [main] Connection method invoked from EmployeeService
2021-08-02 08:50:35,397 INFO s.UserService [main] account approved
2021-08-02 08:50:37,945 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:50:37,987 INFO s.UserService [main] got all accounts
2021-08-02 08:51:14,098 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:51:16,525 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:51:16,525 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:51:17,906 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:51:18,032 INFO s.UserService [main] got all accounts
2021-08-02 08:51:19,458 INFO s.UserService [main] Connection method invoked from EmployeeService
2021-08-02 08:51:19,504 INFO s.UserService [main] account approved
2021-08-02 08:53:07,599 INFO s.UserService [main] Instantiation of initial variables.. complete.
2021-08-02 08:53:11,211 INFO s.UserService [main] Employee attempted to login
2021-08-02 08:53:11,211 INFO s.UserService [main] Displaying employee menu
2021-08-02 08:53:13,929 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:53:14,055 INFO s.UserService [main] got all accounts
2021-08-02 08:53:15,441 INFO s.UserService [main] Connection method invoked from EmployeeService
2021-08-02 08:53:15,475 INFO s.UserService [main] account approved
2021-08-02 08:53:26,609 INFO s.UserService [main] Connection method invoked from AccountService
2021-08-02 08:53:26,642 INFO s.UserService [main] got all accounts
2021-08-02 08:53:30,372 INFO s.UserService [main] Instantiation of initial variables.. complete.
